# neo4j-geo-datamodel-builder

./: README.md  pom.xml
src/main/java/config/database/: DBConfigurations.java
src/main/java/domain_object_node_modeling/objectnodes/: GeoRelationships.java  Persons.java
src/main/java/spatialmain/: apitest.java
